# test-case-generator

./: .env.example  .gitignore  README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
.github/workflows/: ci.yml  publish-java.yml  publish-npm.yml
docs/: accuracy.md
examples/: golden-dataset.json  skills-inventory.json
java/: README.md  pom.xml
java/src/main/java/io/github/ankitat/qaforge/: AnthropicClient.java  EvaluationScore.java  Evaluator.java  GenerateOptions.java  GeneratedTestCase.java  GenerationConfig.java  GenerationError.java  GenerationResult.java  Json.java  OutputFormatter.java  Preset.java  PromptBuilder.java  QAForge.java  RequirementExtractor.java  Skill.java  SkillCategory.java  SkillParser.java  TestCaseGenerator.java  TestMetadata.java
java/src/test/java/io/github/ankitat/qaforge/: QAForgeTest.java
server/: env.ts  index.ts  seedDemo.ts  tsconfig.json
server/auth/: index.ts
server/db/: index.ts
server/pipeline/: brdExtractor.ts  pdf.ts  runGeneration.ts
server/routes/: auth.ts  brd.ts  moduleContexts.ts  runs.ts  users.ts
src/: index.ts
src/config/: configManager.ts
src/core/: claudeClient.ts  promptBuilder.ts  skillParser.ts  types.ts
src/evaluation/: evaluator.ts  executionValidator.ts
src/generation/: generator.ts  outputFormatter.ts
web/: index.html
web/src/: App.tsx  auth.tsx  styles.css
web/src/api/: client.ts
web/src/components/: Layout.tsx
web/src/pages/: AdminSettings.tsx  Dashboard.tsx  Generate.tsx  Login.tsx  RunDetail.tsx
